spring.main.banner-mode=log
spring.application.name=Airmes

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/airmes?useSSL=false
spring.datasource.username=airmes
spring.datasource.password=airmes123